{
  "name": "discord-tts-bot",
  "description": "Discordで聞き専用のTTSBotです",
  "keywords": [
    "TTS",
    "Discord",
    "Bot"
  ],
  "repository": "https://github.com/8ka1alu/vc-project",
  "logo": "https://raw.githubusercontent.com/xxx/xxx/master/logo.png",
  "env": {
    "HUBOT_HEROKU_KEEPALIVE_INTERVAL": {
      "description": "hubot-heroku-keepalive interval.",
      "value": ""
    },
    "HUBOT_HEROKU_KEEPALIVE_URL": {
      "description": "hubot-heroku-keepalive URL.",
      "value": ""
    }
  },
  "addons": [
    "heroku-redis:hobby-dev",
  ]
}
